.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "title website"
    "image paragraphs";
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}

@media (max-width: 654px) {
  .place {
    grid-template-columns: 320px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    row-gap: 32px;
    justify-content: center;
  }
}
